<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bester Charakterbogen</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
    <script src="Script.js"></script>
    <div class="container">
        <label for="StrengthAttribute">Enter a number:</label>
        <input type="number" id="StrengthAttribute">
        <button onclick="ComputeAttributeModifier('Strength')">AttributeBerechnen</button>
        <br>
        <label for="output">Result:</label>
        <input type="text" id="StrengthModifier" readonly>
    </div>
    <div class="rowContainer">
        <!--Attributes-->
        <div class="verticalContainer">
            <!--Strength-->
            <div class="contentBox attribute">
                <label>StrengthAttribute:</label>
                <input type="number" id="AttributeStrength">
                <label>StrengthModifier:</label>
                <input type="text" id="AttributeModifierStrength" readonly>
            </div>
            <!--Attributes-->
            <div class="contentBox attribute">
                also strength
            </div>
        </div>
        <!--Abilities-->
        <div class="verticalContainer">
        </div>
            <div class="columnContainer">
            <!--BasicValues-->
            <div class="horizontalContainer">
            </div>
            <!--Attacks-->
            <div class="horizontalContainer">
            </div>
        </div>
    </div>
</body>
</html>